<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FieldProps | market-place</title>
	<meta name="description" content="Documentation for market-place">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">market-place</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_components_customimagefield_types_.html">&quot;components/CustomImageField/types&quot;</a>
				</li>
				<li>
					<a href="_components_customimagefield_types_.fieldprops.html">FieldProps</a>
				</li>
			</ul>
			<h1>Interface FieldProps</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">FieldProps</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#addlabel" class="tsd-kind-icon">add<wbr>Label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#cellclassname" class="tsd-kind-icon">cell<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#classname" class="tsd-kind-icon">class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#headerclassname" class="tsd-kind-icon">header<wbr>Class<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#label" class="tsd-kind-icon">label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#sortby" class="tsd-kind-icon">sort<wbr>By</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#sortable" class="tsd-kind-icon">sortable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#source" class="tsd-kind-icon">source</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_components_customimagefield_types_.fieldprops.html#textalign" class="tsd-kind-icon">text<wbr>Align</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="addlabel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> add<wbr>Label</h3>
					<div class="tsd-signature tsd-kind-icon">add<wbr>Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cellclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cell<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">cell<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="classname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headerclassname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> header<wbr>Class<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">header<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="label" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> label</h3>
					<div class="tsd-signature tsd-kind-icon">label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sortby" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sort<wbr>By</h3>
					<div class="tsd-signature tsd-kind-icon">sort<wbr>By<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sortable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> sortable</h3>
					<div class="tsd-signature tsd-kind-icon">sortable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="source" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> source</h3>
					<div class="tsd-signature tsd-kind-icon">source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="textalign" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <a href="../modules/_components_customimagefield_types_.html#textalign" class="tsd-signature-type">TextAlign</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:14</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_components_customimagefield_types_.html">&quot;components/<wbr>Custom<wbr>Image<wbr>Field/types&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_components_customimagefield_types_.fieldprops.html" class="tsd-kind-icon">Field<wbr>Props</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#addlabel" class="tsd-kind-icon">add<wbr>Label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#cellclassname" class="tsd-kind-icon">cell<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#classname" class="tsd-kind-icon">class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#headerclassname" class="tsd-kind-icon">header<wbr>Class<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#label" class="tsd-kind-icon">label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#sortby" class="tsd-kind-icon">sort<wbr>By</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#sortable" class="tsd-kind-icon">sortable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#source" class="tsd-kind-icon">source</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_components_customimagefield_types_.fieldprops.html#textalign" class="tsd-kind-icon">text<wbr>Align</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_components_customimagefield_types_.injectedfieldprops.html" class="tsd-kind-icon">Injected<wbr>Field<wbr>Props</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_components_customimagefield_types_.html#textalign" class="tsd-kind-icon">Text<wbr>Align</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="../modules/_components_customimagefield_types_.html#fieldproptypes" class="tsd-kind-icon">field<wbr>Prop<wbr>Types</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>