<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>market-place</title>
	<meta name="description" content="Documentation for market-place">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">market-place</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>market-place</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p>This project was bootstrapped with <a href="https://github.com/facebook/create-react-app">Create React App</a>.</p>
				<a href="#available-scripts" id="available-scripts" style="color: inherit; text-decoration: none;">
					<h2>Available Scripts</h2>
				</a>
				<p>In the project directory, you can run:</p>
				<a href="#yarn-start" id="yarn-start" style="color: inherit; text-decoration: none;">
					<h3><code>yarn start</code></h3>
				</a>
				<p>Runs the app in the development mode.<br />
				Open <a href="http://localhost:3000">http://localhost:3000</a> to view it in the browser.</p>
				<p>The page will reload if you make edits.<br />
				You will also see any lint errors in the console.</p>
				<a href="#yarn-test" id="yarn-test" style="color: inherit; text-decoration: none;">
					<h3><code>yarn test</code></h3>
				</a>
				<p>Launches the test runner in the interactive watch mode.<br />
				See the section about <a href="https://facebook.github.io/create-react-app/docs/running-tests">running tests</a> for more information.</p>
				<a href="#yarn-build" id="yarn-build" style="color: inherit; text-decoration: none;">
					<h3><code>yarn build</code></h3>
				</a>
				<p>Builds the app for production to the <code>build</code> folder.<br />
				It correctly bundles React in production mode and optimizes the build for the best performance.</p>
				<p>The build is minified and the filenames include the hashes.<br />
				Your app is ready to be deployed!</p>
				<p>See the section about <a href="https://facebook.github.io/create-react-app/docs/deployment">deployment</a> for more information.</p>
				<a href="#yarn-eject" id="yarn-eject" style="color: inherit; text-decoration: none;">
					<h3><code>yarn eject</code></h3>
				</a>
				<p><strong>Note: this is a one-way operation. Once you <code>eject</code>, you can’t go back!</strong></p>
				<p>If you aren’t satisfied with the build tool and configuration choices, you can <code>eject</code> at any time. This command will remove the single build dependency from your project.</p>
				<p>Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except <code>eject</code> will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.</p>
				<p>You don’t have to ever use <code>eject</code>. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.</p>
				<a href="#learn-more" id="learn-more" style="color: inherit; text-decoration: none;">
					<h2>Learn More</h2>
				</a>
				<p>You can learn more in the <a href="https://facebook.github.io/create-react-app/docs/getting-started">Create React App documentation</a>.</p>
				<p>To learn React, check out the <a href="https://reactjs.org/">React documentation</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_app_.html">&quot;<wbr>App&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_createshop_.html">&quot;api/create<wbr>Shop&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_error_.html">&quot;api/error&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_fetchorders_.html">&quot;api/fetch<wbr>Orders&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_login_.html">&quot;api/login&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_uploadfile_.html">&quot;api/upload<wbr>File&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_uploadfilecsv_.html">&quot;api/upload<wbr>File<wbr>Csv&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_uploadimage_.html">&quot;api/upload<wbr>Image&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_api_utils_defaultheaders_.html">&quot;api/utils/default<wbr>Headers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_activefield_index_.html">&quot;components/<wbr>Active<wbr>Field/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_customimagefield_index_.html">&quot;components/<wbr>Custom<wbr>Image<wbr>Field/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_customimagefield_sanitizeprops_.html">&quot;components/<wbr>Custom<wbr>Image<wbr>Field/sanitize<wbr>Props&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_customimagefield_types_.html">&quot;components/<wbr>Custom<wbr>Image<wbr>Field/types&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_fileinputcsv_index_.html">&quot;components/<wbr>File<wbr>Input<wbr>Csv/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_fileinputcustom_index_.html">&quot;components/<wbr>File<wbr>Input<wbr>Custom/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_imagefields_index_.html">&quot;components/<wbr>Image<wbr>Fields/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_photoinput_index_.html">&quot;components/<wbr>Photo<wbr>Input/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_photoinputmulty_index_.html">&quot;components/<wbr>Photo<wbr>Input<wbr>Multy/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_components_testimagefield_index_.html">&quot;components/<wbr>Test<wbr>Image<wbr>Field/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_enhacers_fixclonecomponentprops_.html">&quot;enhacers/fix<wbr>Clone<wbr>Component<wbr>Props&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_hooks_usefetch_.html">&quot;hooks/use<wbr>Fetch&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_locale_index_.html">&quot;locale/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_authprovider_.html">&quot;providers/auth<wbr>Provider&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_builder_.html">&quot;providers/data<wbr>Provider/builder&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_errors_.html">&quot;providers/data<wbr>Provider/errors&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_handleerror_.html">&quot;providers/data<wbr>Provider/handle<wbr>Error&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_index_.html">&quot;providers/data<wbr>Provider/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_normalizeresponse_.html">&quot;providers/data<wbr>Provider/normalize<wbr>Response&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_paths_.html">&quot;providers/data<wbr>Provider/paths&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_request_.html">&quot;providers/data<wbr>Provider/request&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_currency_.html">&quot;providers/data<wbr>Provider/resources/currency&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_images_.html">&quot;providers/data<wbr>Provider/resources/images&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_index_.html">&quot;providers/data<wbr>Provider/resources/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_orders_.html">&quot;providers/data<wbr>Provider/resources/orders&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_products_.html">&quot;providers/data<wbr>Provider/resources/products&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_reviews_.html">&quot;providers/data<wbr>Provider/resources/reviews&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_shops_.html">&quot;providers/data<wbr>Provider/resources/shops&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_resources_users_.html">&quot;providers/data<wbr>Provider/resources/users&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_types_.html">&quot;providers/data<wbr>Provider/types&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_dataprovider_utils_preparelistparams_.html">&quot;providers/data<wbr>Provider/utils/prepare<wbr>List<wbr>Params&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_providers_index_.html">&quot;providers/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_configuration_action_.html">&quot;resources/configuration/action&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_configuration_index_.html">&quot;resources/configuration/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_configuration_reducer_.html">&quot;resources/configuration/reducer&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_currency_currencycreate_index_.html">&quot;resources/currency/<wbr>Currency<wbr>Create/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_currency_currencyedit_index_.html">&quot;resources/currency/<wbr>Currency<wbr>Edit/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_currency_currencylist_index_.html">&quot;resources/currency/<wbr>Currency<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_currency_components_currencyform_index_.html">&quot;resources/currency/components/<wbr>Currency<wbr>Form/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_dashboard_components_allorders_index_.html">&quot;resources/dashboard/components/<wbr>All<wbr>Orders/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_dashboard_components_cardicon_index_.html">&quot;resources/dashboard/components/<wbr>Card<wbr>Icon/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_dashboard_components_chart_index_.html">&quot;resources/dashboard/components/<wbr>Chart/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_dashboard_components_monthly_index_.html">&quot;resources/dashboard/components/<wbr>Monthly/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_dashboard_components_pendingorders_index_.html">&quot;resources/dashboard/components/<wbr>Pending<wbr>Orders/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_dashboard_components_piechart_index_.html">&quot;resources/dashboard/components/<wbr>Pie<wbr>Chart/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_dashboard_index_.html">&quot;resources/dashboard/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_importproducts_importproductcreate_index_.html">&quot;resources/import<wbr>Products/<wbr>Import<wbr>Product<wbr>Create/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_importproducts_components_importproductform_index_.html">&quot;resources/import<wbr>Products/components/<wbr>Import<wbr>Product<wbr>Form/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_importproducts_importlist_index_.html">&quot;resources/import<wbr>Products/import<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_importproducts_validation_.html">&quot;resources/import<wbr>Products/validation&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_leads_leadedit_index_.html">&quot;resources/leads/<wbr>Lead<wbr>Edit/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_leads_leadlist_index_.html">&quot;resources/leads/<wbr>Lead<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_orders_orderlist_index_.html">&quot;resources/orders/<wbr>Order<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_orders_components_order_index_.html">&quot;resources/orders/components/<wbr>Order/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_orders_components_orderedit_index_.html">&quot;resources/orders/components/<wbr>Order<wbr>Edit/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_products_productcreate_index_.html">&quot;resources/products/<wbr>Product<wbr>Create/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_products_productedit_index_.html">&quot;resources/products/<wbr>Product<wbr>Edit/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_products_productlist_index_.html">&quot;resources/products/<wbr>Product<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_products_components_productform_index_.html">&quot;resources/products/components/<wbr>Product<wbr>Form/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_products_validator_.html">&quot;resources/products/validator&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_reviews_drawerreview_index_.html">&quot;resources/reviews/<wbr>Drawer<wbr>Review/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_reviews_reviewsedit_index_.html">&quot;resources/reviews/<wbr>Reviews<wbr>Edit/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_reviews_reviewslist_index_.html">&quot;resources/reviews/<wbr>Reviews<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_shops_shopcreate_index_.html">&quot;resources/shops/<wbr>Shop<wbr>Create/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_shops_shopedit_index_.html">&quot;resources/shops/<wbr>Shop<wbr>Edit/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_shops_shoplist_index_.html">&quot;resources/shops/<wbr>Shop<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_shops_components_shopform_shopform_.html">&quot;resources/shops/components/<wbr>Shop<wbr>Form/<wbr>Shop<wbr>Form&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_shops_validator_.html">&quot;resources/shops/validator&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_users_usercreate_index_.html">&quot;resources/users/<wbr>User<wbr>Create/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_users_useredit_index_.html">&quot;resources/users/<wbr>User<wbr>Edit/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_users_userlist_index_.html">&quot;resources/users/<wbr>User<wbr>List/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_users_components_userform_.html">&quot;resources/users/components/<wbr>User<wbr>Form&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_resources_users_validator_.html">&quot;resources/users/validator&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_serviceworker_.html">&quot;service<wbr>Worker&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_hasroles_.html">&quot;utils/has<wbr>Roles&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_humanizestatus_.html">&quot;utils/humanize<wbr>Status&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_widgets_admin_index_.html">&quot;widgets/<wbr>Admin/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_widgets_layout_components_appbar_index_.html">&quot;widgets/<wbr>Layout/components/<wbr>App<wbr>Bar/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_widgets_layout_components_appbar_styles_.html">&quot;widgets/<wbr>Layout/components/<wbr>App<wbr>Bar/styles&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_widgets_layout_components_menu_index_.html">&quot;widgets/<wbr>Layout/components/<wbr>Menu/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_widgets_layout_components_themes_index_.html">&quot;widgets/<wbr>Layout/components/themes/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_widgets_layout_index_.html">&quot;widgets/<wbr>Layout/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>