<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/CustomImageField/types&quot; | market-place</title>
	<meta name="description" content="Documentation for market-place">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">market-place</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_customimagefield_types_.html">&quot;components/CustomImageField/types&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;components/CustomImageField/types&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_components_customimagefield_types_.fieldprops.html" class="tsd-kind-icon">Field<wbr>Props</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/_components_customimagefield_types_.injectedfieldprops.html" class="tsd-kind-icon">Injected<wbr>Field<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported"><a href="_components_customimagefield_types_.html#textalign" class="tsd-kind-icon">Text<wbr>Align</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_components_customimagefield_types_.html#fieldproptypes" class="tsd-kind-icon">field<wbr>Prop<wbr>Types</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
					<a name="textalign" class="tsd-anchor"></a>
					<h3>Text<wbr>Align</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"right"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"left"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:4</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="fieldproptypes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> field<wbr>Prop<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">field<wbr>Prop<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:23</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.addlabel" class="tsd-anchor"></a>
						<h3>add<wbr>Label</h3>
						<div class="tsd-signature tsd-kind-icon">add<wbr>Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.bool</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:24</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.cellclassname" class="tsd-anchor"></a>
						<h3>cell<wbr>Class<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">cell<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:30</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.classname" class="tsd-anchor"></a>
						<h3>class<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:29</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.headerclassname" class="tsd-anchor"></a>
						<h3>header<wbr>Class<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">header<wbr>Class<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:31</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.label" class="tsd-anchor"></a>
						<h3>label</h3>
						<div class="tsd-signature tsd-kind-icon">label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:27</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.sortby" class="tsd-anchor"></a>
						<h3>sort<wbr>By</h3>
						<div class="tsd-signature tsd-kind-icon">sort<wbr>By<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:25</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.sortable" class="tsd-anchor"></a>
						<h3>sortable</h3>
						<div class="tsd-signature tsd-kind-icon">sortable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.bool</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:28</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.source" class="tsd-anchor"></a>
						<h3>source</h3>
						<div class="tsd-signature tsd-kind-icon">source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.string</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:26</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="fieldproptypes.textalign-1" class="tsd-anchor"></a>
						<h3>text<wbr>Align</h3>
						<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Requireable</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">"left"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"right"</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = PropTypes.oneOf&lt;TextAlign&gt;([&#x27;right&#x27;, &#x27;left&#x27;])</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in Users/mac/Projects/kkkonkurs/admin-marketplace/src/components/CustomImageField/types.ts:32</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_components_customimagefield_types_.html">&quot;components/<wbr>Custom<wbr>Image<wbr>Field/types&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_components_customimagefield_types_.fieldprops.html" class="tsd-kind-icon">Field<wbr>Props</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/_components_customimagefield_types_.injectedfieldprops.html" class="tsd-kind-icon">Injected<wbr>Field<wbr>Props</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="_components_customimagefield_types_.html#textalign" class="tsd-kind-icon">Text<wbr>Align</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="_components_customimagefield_types_.html#fieldproptypes" class="tsd-kind-icon">field<wbr>Prop<wbr>Types</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>